########## 1. load_data
##---------add attributes manually
## MintPy requires attributes listed at: https://mintpy.readthedocs.io/en/latest/api/attributes/
## Missing attributes can be added below manually (uncomment #), e.g.
# ORBIT_DIRECTION = ascending
PLATFORM 		=    SENTINEL-1A,SENTINEL-1B 
PROJECT_NAME		=    SANEM_TXXX
##------------------------------- ISCE/topsStack ----------------------##
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B 
##-------------------------------- MintPy -----------------------------##
########## 1. Load Data (--load to exit after this step)
##---------for ARIA only:
mintpy.load.processor        = aria
##---------interferogram datasets:
mintpy.load.unwFile          = ../stack/unwrapStack.vrt
mintpy.load.corFile          = ../stack/cohStack.vrt
mintpy.load.connCompFile     = ../stack/connCompStack.vrt
##---------geometry datasets:
mintpy.load.demFile          = ../DEM/SRTM_3arcsec.dem
mintpy.load.incAngleFile     = ../incidenceAngle/*.vrt
mintpy.load.azAngleFile      = ../azimuthAngle/*.vrt
mintpy.load.waterMaskFile    = ../mask/watermask.msk
mintpy.reference.lalo                        = auto
mintpy.network.coherenceBased                = no
mintpy.networkInversion.weightFunc           = no
mintpy.topographicResidual.pixelwiseGeometry = no
mintpy.troposphericDelay.method              = no
mintpy.deramp                                = no
mintpy.topographicResidual                   = no



