# run_ssara_isce_mintpy.sub
# Run several interferometric pair using ISCE under ht_condor

# 2021/05/28 Nick Bearson and Kurt Feigl
# 2021/07/20 Kurt Feigl
# 2022/08/09 Kurt Feigl 


universe = docker

# Docker image
#docker_image = docker.io/nbearson/isce_mintpy:latest 
#docker_image = docker.io/isce/isce2:latest
#docker_image = docker.io/benjym/insar
#docker_image = docker.io/nbearson/isce_mintpy:20211110
#docker_image = docker.io/nbearson/chtctest:latest
 docker_image = docker.io/nbearson/isce_chtc:20220204
#docker_image = docker.io/nbearson/isce_mintpy:latest

# files
log    = run_ssara_isce_mintpy.$(Cluster).$(Process).log 
output = run_ssara_isce_mintpy.$(Cluster).$(Process).out
error  = run_ssara_isce_mintpy.$(Cluster).$(Process).err


#executable = run_isce_chtc.sh
executable = run_ssara_isce_mintpy.sh

### do this before submitting
    # cd $HOME/FringeFlow; git pull;cd $HOME
    # cd $HOME; tar --exclude FringeFlow/.git -czvf FringeFlow.tgz FringeFlow/
    # tar -C ${HOME} -czvf ssh.tgz .ssh
    # tar -C ${HOME} -czvf ${PWD}/magic.tgz password_config.py .netrc model.cfg .ssh

# To actually submit this file
    # condor_submit run_ssara_isce_mintpy.sub


transfer_input_files = FringeFlow.tgz, magic.tgz, siteinfo.tgz, aux.tgz

#arguments = $(Process)
#arguments = "S1 144 SANEM 20190110  20190122"
#arguments = "S1 144 SANEM 20190110  20190301 1"
#arguments = "S1 144 SANEM 20190301  20190401 1"
#arguments = "S1 144 SANEM 20190110  20190301"
#arguments = "S1 144 SANEM 20190302  20190630"
arguments = "S1 144 SANEM 20220401  20220531"
#arguments = "S1  64 COSOC 20200101  20200130"
#arguments = "S1  20 FORGE 20200101  20200130"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 40GB
request_disk = 200GB

# IMPORTANT! Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

queue

# try multiple inputs
#queue arguments from (
#    S1 144 SANEM 20190110  20190301 1
#    S1 144 SANEM 20190301  20190401 1   
#    S1 144 SANEM 20220401  20220501 1  
#)

### Think about multiple runs
    #https://research.cs.wisc.edu/htcondor/manual/v8.3.6/2_5Submitting_Job.html
    # Example 3
    #   queue input,arguments from (
    #    file1, -a -b 26
    #    file2, -c -d 92
    # )
    #Using the from form of the options, each of the two variables specified is given a value from the list of items. For this example the queue command expands to
    #  input = file1
    #  arguments = -a -b 26
    #  queue 
    #  input = file2
    #  arguments = -c -d 92
    #  queue
