# run_pair_gmtsar.sub
# Run 1 interferometric pair using GMTSAR under ht_condor

# 2021/07/08 Kurt Feigl
# 2023/01/31 Kurt & Sam - change tgz to tar
universe = docker

# Docker image
#docker_image = docker.io/nbearson/isce_mintpy:latest 
#docker_image = docker.io/isce/isce2:latest
#docker_image = docker.io/benjym/insar
#docker_image = docker.io/nbearson/isce_chtc2
 docker_image = nbearson/gmtsar

# files
log    = pairdir.$(Process).log 
output = pairdir.$(Process).out
error  = pairdir.$(Process).err

executable = run_pair_gmtsar.sh

### prepare large data file on askja with a name like this:
    # build_pairs.sh PAIRSmake.txt 0
    # rsync --progress -av FORGE_TSX_T30_strip004_20200415_20210505.tgz feigl@transfer.chtc.wisc.edu:/staging/groups/geoscience/insar

# add directories (sans trailing slashes)
# transfer_input_files = < file1,file2,file… > A comma-delimited list of all the
# files and directories to be transferred into the working directory for the
# job, before the job is started. By default, the file specified in the
# executable command and any file specified in the input command (for example,
# stdin) are transferred.

# When a path to an input file or directory is specified, this specifies the
# path to the file on the submit side. The file is placed in the job’s temporary
# scratch directory on the execute side, and it is named using the base name of
# the original path. For example, /path/to/input_file becomes input_file in the
# job’s scratch directory.

# When a directory is specified, the behavior depends on whether there is a
# trailing path separator character. When a directory is specified with a
# trailing path separator, it is as if each of the items within the directory
# were listed in the transfer list. Therefore, the contents are transferred, but
# the directory itself is not. When there is no trailing path separator, the
# directory itself is transferred with all of its contents inside it. On
# platforms such as Windows where the path separator is not a forward slash (/),
# a trailing forward slash is treated as equivalent to a trailing path
# separator. An example of an input directory specified with a trailing forward
# slash is input_data/.
transfer_input_files = run_pair_gmtsar.sh, FringeFlow, siteinfo

# define user
#environment = "ruser=feigl"
environment = "ruser=RUSER"


#arguments = $(Process)
#arguments = pairdir.tgz
arguments = pairdir.tar

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 40GB
request_disk = 200GB

#https://batchdocs.web.cern.ch/tutorial/exercise9a.html
Requirements           = OpSysAndVer =?= "CentOS7"

# IMPORTANT! Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

queue

### Think about multiple runs
    #https://research.cs.wisc.edu/htcondor/manual/v8.3.6/2_5Submitting_Job.html
    # Example 3
    #   queue input,arguments from (
    #    file1, -a -b 26
    #    file2, -c -d 92
    # )
    #Using the from form of the options, each of the two variables specified is given a value from the list of items. For this example the queue command expands to
    #  input = file1
    #  arguments = -a -b 26
    #  queue 
    #  input = file2
    #  arguments = -c -d 92
    #  queue
